{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Portfolio</title>\
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: 'Poppins', sans-serif;\
            line-height: 1.6;\
            background: #f4f4f9;\
            color: #333;\
        \}\
\
        header \{\
            background: #0078d4;\
            color: #fff;\
            padding: 1rem 0;\
            text-align: center;\
        \}\
\
        header h1 \{\
            margin-bottom: 0.5rem;\
            font-size: 2.5rem;\
        \}\
\
        header p \{\
            font-size: 1.2rem;\
        \}\
\
        .container \{\
            max-width: 1100px;\
            margin: 2rem auto;\
            padding: 0 2rem;\
        \}\
\
        .section \{\
            margin: 2rem 0;\
        \}\
\
        .section h2 \{\
            font-size: 2rem;\
            margin-bottom: 1rem;\
            color: #0078d4;\
        \}\
\
        .about p, .skills ul, .contact p \{\
            margin-bottom: 1rem;\
        \}\
\
        .skills ul \{\
            list-style: none;\
        \}\
\
        .skills ul li \{\
            background: #e8f1ff;\
            padding: 0.5rem;\
            margin: 0.5rem 0;\
            border-radius: 5px;\
        \}\
\
        .contact a \{\
            color: #0078d4;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
\
        .contact a:hover \{\
            text-decoration: underline;\
        \}\
\
        footer \{\
            text-align: center;\
            padding: 1rem;\
            background: #333;\
            color: #fff;\
            margin-top: 2rem;\
        \}\
\
        footer p \{\
            font-size: 0.9rem;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>[Your Name]</h1>\
        <p>Salesforce Admin | Tech Enthusiast | Solo Traveler</p>\
    </header>\
\
    <div class="container">\
        <!-- About Section -->\
        <section class="section about">\
            <h2>About Me</h2>\
            <p>Hello! I'm a Salesforce Certified Admin with a passion for optimizing workflows and improving user experiences. When I'm not building solutions, I enjoy exploring new places and sharing my insights on CRM strategies.</p>\
        </section>\
\
        <!-- Skills Section -->\
        <section class="section skills">\
            <h2>Skills</h2>\
            <ul>\
                <li>Salesforce Administration</li>\
                <li>Workflow Automation</li>\
                <li>Data Management</li>\
                <li>Reports & Dashboards</li>\
                <li>SOQL</li>\
            </ul>\
        </section>\
\
        <!-- Contact Section -->\
        <section class="section contact">\
            <h2>Contact</h2>\
            <p>\uc0\u55357 \u56551  Email: <a href="mailto:yourname@example.com">yourname@example.com</a></p>\
            <p>\uc0\u55356 \u57104  LinkedIn: <a href="https://www.linkedin.com/in/your-profile" target="_blank">linkedin.com/in/your-profile</a></p>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2025 [Your Name]. All Rights Reserved.</p>\
    </footer>\
</body>\
</html>\
}